apps:
      - name: slimbook-meta-prox
        description: Slimbook ProX Base
        core: true
        target: ["prox"]
      - name: slimbook-meta-executive
        description: Slimbook Executive Base
        core: true
        target: ["executive"]
      - name: slimbook-meta-excalibur
        description: Slimbook Excalibur Base
        core: true
        target: ["excalibur"]
      - name: slimbook-meta-hero
        description: Slimbook Hero Base
        core: true
        target: ["hero"]
      - name: slimbook-meta-titan
        description: Slimbook Titan Base
        core: true
        target: ["titan"]
      - name: slimbook-meta-hero-s
        description: Slimbook Hero-S Base
        core: true
        target: ["hero-s"]
      - name: slimbook-meta-elemental
        description: Slimbook Elemental Base
        core: true
        target: ["elemental"]
      - name: slimbook-meta-essential
        description: Slimbook Essential Base
        core: true
        target: ["essential"]
      - name: slimbook-meta-zero
        description: Slimbook Zero Base
        core: true
        target: ["zero"]
      - name: slimbook-meta-one
        description: Slimbook One Base
        core: true
        target: ["one"]
      - name: slimbook-meta-evo
        description: Slimbook Evo Base
        core: true
        target: ["evo"]
      - name: slimbook-meta-creative
        description: Slimbook Creative Base
        core: true
        target: ["creative"]
      - name: slimbook-meta-nas
        description: Slimbook NAS Base
        core: true
        target: ["nas"]
      - name: slimbookamdcontroller
        description: Slimbook AMD Controller
        target: ["unknown","prox","excalibur","one"]
      - name: slimbookintelcontroller
        description: Slimbook Intel Controller
        target: ["unknown","zero","executive","elemental","essential","hero-s"]
      - name: slimbookface
        description: Slimbook Face
        target: ["all"]
