---
userGroup: users
defaultGroups:
    - cdrom
    - floppy
    - sudo
    - audio
    - dip
    - video
    - plugdev
    - netdev
    - lpadmin
    - scanner
    - bluetooth
autologinGroup:  autologin
sudoersGroup:    sudo
setRootPassword: false

doAutologin: true

presets:
    fullName:
        value: "Slimbook OEM User"
        editable: true
    loginName:
        value: "slimbook"
        editable: true
