---
componentName: slimbook-oem
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,580px
windowPlacement: center

strings:
    productName:         Slimbook OS
    shortProductName:    Slimbook OS
    version:             26
    shortVersion:        26
    versionedName:       Slimbook OS 26
    shortVersionedName:  Slimbook OS 26
    bootloaderEntryName: Slimbook-OS
    productUrl:          https://www.slimbook.com
    supportUrl:          https://www.slimbook.com
    knownIssuesUrl:      https://www.slimbook.com
    releaseNotesUrl:     https://www.slimbook.com
    donateUrl:           https://www.slimbook.com

sidebar: none
navigation: widget

images:
    productLogo:         "slimbook-logo.png"
    productIcon:         "slimbook-logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   SidebarBackground:    "#0074a7"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#000000"
   SidebarBackgroundCurrent: "#ffa500"

slideshowAPI: 2
